# ApigatewayK8s

./: ApigatewayK8s.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  file.txt  launchSettings.json
apigateways/OcelotApigateway/: Dockerfile  OcelotApigateway.csproj  OcelotApigateway.http  Program.cs  appsettings.json  ocelot.json
apigateways/OcelotApigateway/Properties/: launchSettings.json
apigateways/OcelotApigateway/k8s/: ocelotapigateway-deployment.yaml  ocelotapigateway-service.yaml
certs/: tls.crt  tls.key
k8s/: apigateway.yaml  authservice.yaml  identityservice.yaml  ingress.yaml
services/Auth.Service/: Auth.Service.csproj  Auth.Service.http  Dockerfile  Program.cs
services/Auth.Service/Properties/: launchSettings.json
services/Auth.Service/k8s/: authservice-deployment.yaml  authservice-service.yaml
services/Identity.Service/: Dockerfile  Identity.Service.csproj  Identity.Service.http  Program.cs
services/Identity.Service/Properties/: launchSettings.json
services/Identity.Service/k8s/: identityservice-deployment.yaml  identityservice-service.yaml
